In [1]:
import pandas as pd
import numpy as np
bigtable = {
    "name" : ["dylan", "Vi", "Lillia", "Emerald", "David", "David","David", "Corey", None, "NA", np.nan],
    "age" : [21, 20, "eternal", 25, 45, 45, 45, np.nan, 67, 'Missing', np.nan ],
    "height" : [1.68, 1.8, 1.7, 1.75, 1.8, 1.85, 1.75, 'Missing', 1.88, np.nan,None],
    "weight" : [78, 75, 80, 70, 90, 90, 95, "NA", 74, np.nan,np.nan]
}
tab = {
    "name" : ["dylan", "Vi", "Lillia", "Emerald", "David", "David","David", "Corey", None, "NA",np.nan],
    "age" : [21, 20, "eternal", 25, 45, 45, 45, np.nan,67,'Missing',np.nan],
    "height" : [1.68, 1.8, 1.7, 1.75, 1.8, 1.85, 1.75, 'Missing', 1.88, np.nan,None],
    "weight" : [78, 75, 80, 70, 90, 90, 95, "NA", 74, np.nan, np.nan]
}
table = pd.DataFrame(bigtable)
table2 = pd.DataFrame(tab)
table2.replace(['Missing', 'NA'], np.nan, inplace = True)
table

       name      age   height weight
0     dylan       21     1.68     78
1        Vi       20      1.8     75
2    Lillia  eternal      1.7     80
3   Emerald       25     1.75     70
4     David       45      1.8     90
5     David       45     1.85     90
6     David       45     1.75     95
7     Corey      NaN  Missing     NA
8      None       67     1.88     74
9        NA  Missing      NaN    NaN
10      NaN      NaN     None    NaN

In [2]:
table.dropna()

      name      age height weight
0    dylan       21   1.68     78
1       Vi       20    1.8     75
2   Lillia  eternal    1.7     80
3  Emerald       25   1.75     70
4    David       45    1.8     90
5    David       45   1.85     90
6    David       45   1.75     95

In [3]:
table.dropna(axis="index", how = "any")

      name      age height weight
0    dylan       21   1.68     78
1       Vi       20    1.8     75
2   Lillia  eternal    1.7     80
3  Emerald       25   1.75     70
4    David       45    1.8     90
5    David       45   1.85     90
6    David       45   1.75     95

In [4]:
table.dropna(axis="index", how = "all")

      name      age   height weight
0    dylan       21     1.68     78
1       Vi       20      1.8     75
2   Lillia  eternal      1.7     80
3  Emerald       25     1.75     70
4    David       45      1.8     90
5    David       45     1.85     90
6    David       45     1.75     95
7    Corey      NaN  Missing     NA
8     None       67     1.88     74
9       NA  Missing      NaN    NaN

In [5]:
table.dropna(axis="columns", how = "any")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [6]:
table.dropna(axis="columns", how = "all")

       name      age   height weight
0     dylan       21     1.68     78
1        Vi       20      1.8     75
2    Lillia  eternal      1.7     80
3   Emerald       25     1.75     70
4     David       45      1.8     90
5     David       45     1.85     90
6     David       45     1.75     95
7     Corey      NaN  Missing     NA
8      None       67     1.88     74
9        NA  Missing      NaN    NaN
10      NaN      NaN     None    NaN

In [7]:
table.dropna(axis="index", how = "all", subset =['name']) #Because it calculates on only 1 column, all = any

      name      age   height weight
0    dylan       21     1.68     78
1       Vi       20      1.8     75
2   Lillia  eternal      1.7     80
3  Emerald       25     1.75     70
4    David       45      1.8     90
5    David       45     1.85     90
6    David       45     1.75     95
7    Corey      NaN  Missing     NA
9       NA  Missing      NaN    NaN

In [8]:
table.dropna(axis="index", how = "any", subset =['name', 'weight'])

      name      age   height weight
0    dylan       21     1.68     78
1       Vi       20      1.8     75
2   Lillia  eternal      1.7     80
3  Emerald       25     1.75     70
4    David       45      1.8     90
5    David       45     1.85     90
6    David       45     1.75     95
7    Corey      NaN  Missing     NA

In [9]:
table

       name      age   height weight
0     dylan       21     1.68     78
1        Vi       20      1.8     75
2    Lillia  eternal      1.7     80
3   Emerald       25     1.75     70
4     David       45      1.8     90
5     David       45     1.85     90
6     David       45     1.75     95
7     Corey      NaN  Missing     NA
8      None       67     1.88     74
9        NA  Missing      NaN    NaN
10      NaN      NaN     None    NaN

In [10]:
table.dropna(axis="index", how = "all", subset =['name', 'weight'])

      name      age   height weight
0    dylan       21     1.68     78
1       Vi       20      1.8     75
2   Lillia  eternal      1.7     80
3  Emerald       25     1.75     70
4    David       45      1.8     90
5    David       45     1.85     90
6    David       45     1.75     95
7    Corey      NaN  Missing     NA
8     None       67     1.88     74
9       NA  Missing      NaN    NaN

In [11]:
table.isna()

     name    age  height  weight
0   False  False   False   False
1   False  False   False   False
2   False  False   False   False
3   False  False   False   False
4   False  False   False   False
5   False  False   False   False
6   False  False   False   False
7   False   True   False   False
8    True  False   False   False
9   False  False    True    True
10   True   True    True    True

In [12]:
table2.fillna("N/A")

       name      age height weight
0     dylan       21   1.68   78.0
1        Vi       20    1.8   75.0
2    Lillia  eternal    1.7   80.0
3   Emerald       25   1.75   70.0
4     David       45    1.8   90.0
5     David       45   1.85   90.0
6     David       45   1.75   95.0
7     Corey      N/A    N/A    N/A
8       N/A       67   1.88   74.0
9       N/A      N/A    N/A    N/A
10      N/A      N/A    N/A    N/A

In [13]:
table2.dtypes

name       object
age        object
height    float64
weight    float64
dtype: object

In [14]:
#table2['age'] = table2['age'].astype(float)
table2['height'].mean()

1.77625