In [1]:
import pandas as pd 
bigtable = {
    "name" : ["dylan", "Vi", "Lillia", "Emerald", "David", "David","David"],
    "age" : [21, 20, "eternal", 25, 45, 45, 45],
    "height" : [1.68, 1.8, 1.7, 1.75, 1.8, 1.85, 1.75],
    "weight" : [78, 75, 80, 70, 90, 90, 95]
}
tab = {"first" : ["dylan", "Vi", "Lillia", "Emerald", "David", "David"],
       "last" : ["bergmann", "Johanson", "None", "Petrova", "Doe", "Deans"]
    
}
table = pd.DataFrame(bigtable)
table2 = pd.DataFrame(tab)
table, table2

(      name      age  height  weight
 0    dylan       21    1.68      78
 1       Vi       20    1.80      75
 2   Lillia  eternal    1.70      80
 3  Emerald       25    1.75      70
 4    David       45    1.80      90
 5    David       45    1.85      90
 6    David       45    1.75      95,
      first      last
 0    dylan  bergmann
 1       Vi  Johanson
 2   Lillia      None
 3  Emerald   Petrova
 4    David       Doe
 5    David     Deans)

In [2]:
table.columns = [x.upper() for x in table.columns]
table

      NAME      AGE  HEIGHT  WEIGHT
0    dylan       21    1.68      78
1       Vi       20    1.80      75
2   Lillia  eternal    1.70      80
3  Emerald       25    1.75      70
4    David       45    1.80      90
5    David       45    1.85      90
6    David       45    1.75      95

In [3]:
table.columns = table.columns.str.replace("", "_")
table

  _N_A_M_E_  _A_G_E_  _H_E_I_G_H_T_  _W_E_I_G_H_T_
0     dylan       21           1.68             78
1        Vi       20           1.80             75
2    Lillia  eternal           1.70             80
3   Emerald       25           1.75             70
4     David       45           1.80             90
5     David       45           1.85             90
6     David       45           1.75             95

In [4]:
table.columns = ["names","ages","height","weight"]
table

     names     ages  height  weight
0    dylan       21    1.68      78
1       Vi       20    1.80      75
2   Lillia  eternal    1.70      80
3  Emerald       25    1.75      70
4    David       45    1.80      90
5    David       45    1.85      90
6    David       45    1.75      95

In [5]:
table.rename(columns =  {'names' : 'name', 'ages' : 'age'}, inplace = True)
table

      name      age  height  weight
0    dylan       21    1.68      78
1       Vi       20    1.80      75
2   Lillia  eternal    1.70      80
3  Emerald       25    1.75      70
4    David       45    1.80      90
5    David       45    1.85      90
6    David       45    1.75      95

In [6]:
table.loc[2, ["age","height"]] = ["Unknown", 1.73]
table

      name      age  height  weight
0    dylan       21    1.68      78
1       Vi       20    1.80      75
2   Lillia  Unknown    1.73      80
3  Emerald       25    1.75      70
4    David       45    1.80      90
5    David       45    1.85      90
6    David       45    1.75      95

In [7]:
filt = (table["name"] == "Lillia")
table[filt]

     name      age  height  weight
2  Lillia  Unknown    1.73      80

In [8]:
table.loc[filt, ['age', 'height']] = ['eternal', 1.70]
table

      name      age  height  weight
0    dylan       21    1.68      78
1       Vi       20    1.80      75
2   Lillia  eternal    1.70      80
3  Emerald       25    1.75      70
4    David       45    1.80      90
5    David       45    1.85      90
6    David       45    1.75      95

In [9]:
table.apply(len)

name      7
age       7
height    7
weight    7
dtype: int64

In [10]:
table2.applymap(len)

   first  last
0      5     8
1      2     8
2      6     4
3      7     7
4      5     3
5      5     5

In [11]:
table2.apply(pd.Series.min)
table2.apply(lambda x: x.min())

first    David
last     Deans
dtype: object

In [12]:
table2["last"].apply(lambda x: x.lower())

0    bergmann
1    johanson
2        none
3     petrova
4         doe
5       deans
Name: last, dtype: object

In [13]:
def uppercase(email):
    return email.upper()
table2["last"].apply(uppercase)

0    BERGMANN
1    JOHANSON
2        NONE
3     PETROVA
4         DOE
5       DEANS
Name: last, dtype: object

In [14]:
table2['full_name'] = table2['first'] + ' ' + table2['last']
table2

     first      last        full_name
0    dylan  bergmann   dylan bergmann
1       Vi  Johanson      Vi Johanson
2   Lillia      None      Lillia None
3  Emerald   Petrova  Emerald Petrova
4    David       Doe        David Doe
5    David     Deans      David Deans

In [15]:
table['bmi'] = table['weight']/(table['height']**2)
table

      name      age  height  weight        bmi
0    dylan       21    1.68      78  27.636054
1       Vi       20    1.80      75  23.148148
2   Lillia  eternal    1.70      80  27.681661
3  Emerald       25    1.75      70  22.857143
4    David       45    1.80      90  27.777778
5    David       45    1.85      90  26.296567
6    David       45    1.75      95  31.020408

In [16]:
table2.drop(columns = ['first', 'last'], inplace = True)
table2

         full_name
0   dylan bergmann
1      Vi Johanson
2      Lillia None
3  Emerald Petrova
4        David Doe
5      David Deans

In [17]:
table2[['first', 'last']] = table2['full_name'].str.split(expand = True)
table2

         full_name    first      last
0   dylan bergmann    dylan  bergmann
1      Vi Johanson       Vi  Johanson
2      Lillia None   Lillia      None
3  Emerald Petrova  Emerald   Petrova
4        David Doe    David       Doe
5      David Deans    David     Deans

In [18]:
tab = {"first" : ["Corey", "Anola"],
       "last" : ["Shafer", "Klauson"]
}
table3 = pd.DataFrame(tab)
table3

   first     last
0  Corey   Shafer
1  Anola  Klauson

In [19]:
#table2.append(table3, sort = True)
table2 = table2.append(table3, ignore_index = True, sort = True)
table2

C:\Users\locdu\AppData\Local\Temp\ipykernel_1100\4069022463.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  table2 = table2.append(table3, ignore_index = True, sort = True)

     first        full_name      last
0    dylan   dylan bergmann  bergmann
1       Vi      Vi Johanson  Johanson
2   Lillia      Lillia None      None
3  Emerald  Emerald Petrova   Petrova
4    David        David Doe       Doe
5    David      David Deans     Deans
6    Corey              NaN    Shafer
7    Anola              NaN   Klauson

In [20]:
table2.drop(index = 7)

     first        full_name      last
0    dylan   dylan bergmann  bergmann
1       Vi      Vi Johanson  Johanson
2   Lillia      Lillia None      None
3  Emerald  Emerald Petrova   Petrova
4    David        David Doe       Doe
5    David      David Deans     Deans
6    Corey              NaN    Shafer

In [21]:
filt = table2['first'] == 'David'
table2.drop(index = table2[filt].index)

     first        full_name      last
0    dylan   dylan bergmann  bergmann
1       Vi      Vi Johanson  Johanson
2   Lillia      Lillia None      None
3  Emerald  Emerald Petrova   Petrova
6    Corey              NaN    Shafer
7    Anola              NaN   Klauson

In [22]:
table

      name      age  height  weight        bmi
0    dylan       21    1.68      78  27.636054
1       Vi       20    1.80      75  23.148148
2   Lillia  eternal    1.70      80  27.681661
3  Emerald       25    1.75      70  22.857143
4    David       45    1.80      90  27.777778
5    David       45    1.85      90  26.296567
6    David       45    1.75      95  31.020408

In [23]:
table.sort_values(by='name', ascending = False)

      name      age  height  weight        bmi
0    dylan       21    1.68      78  27.636054
1       Vi       20    1.80      75  23.148148
2   Lillia  eternal    1.70      80  27.681661
3  Emerald       25    1.75      70  22.857143
4    David       45    1.80      90  27.777778
5    David       45    1.85      90  26.296567
6    David       45    1.75      95  31.020408

In [24]:
table.sort_values(by=['name', 'height'], ascending = [False, True])

      name      age  height  weight        bmi
0    dylan       21    1.68      78  27.636054
1       Vi       20    1.80      75  23.148148
2   Lillia  eternal    1.70      80  27.681661
3  Emerald       25    1.75      70  22.857143
6    David       45    1.75      95  31.020408
4    David       45    1.80      90  27.777778
5    David       45    1.85      90  26.296567